{
  "schemaVersion": 1,
  "id": "io.github.brm-src.omadrives",
  "name": "OmaDrives",
  "version": "1.0.0",
  "author": "brm-src",
  "license": "MIT",
  "description": "Manage drives from the bar: mount, browse, repair dirty NTFS/FAT volumes, and safely eject without a terminal.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "main.qml"
  },
  "barWidget": {
    "displayName": "OmaDrives",
    "description": "Mount, unmount, repair, and safely eject drives from the Omarchy bar.",
    "category": "System",
    "allowMultiple": false
  }
}
